/* MEMORY
{
  FLASH : ORIGIN = 0x0000c000, LENGTH = 256K
  RAM : ORIGIN = 0x20020000, LENGTH = 128K
}
*/


MEMORY
{
  /* SECURE_FLASH    : ORIGIN = 0x00000000, LENGTH = 256K */
  /* NONSECURE_FLASH : ORIGIN = 0x00040000, LENGTH = 768K */
  /* SECURE_RAM      : ORIGIN = 0x20000000, LENGTH = 64K */
  /* LIBBSD_RAM      : ORIGIN = 0x20010000, LENGTH = 64K */
  /* NONSECURE_RAM   : ORIGIN = 0x20020000, LENGTH = 128K */

  FLASH : ORIGIN = 0x00040000, LENGTH = 768K
  RAM : ORIGIN = 0x20020000, LENGTH = 128K
}